# kafka-redis-template

./: .gitignore  README.MD  pom.xml
src/main/java/com/chaooder/templates/kafkaredistemplate/: RealtimeProcessingApp.java
src/main/java/com/chaooder/templates/kafkaredistemplate/config/: CommonConstants.java  JasyptConfiguration.java  KafkaSecurityConfiguration.java  KafkaStreamsConfiguration.java  RedisConfiguration.java  RedisSession.java
src/main/java/com/chaooder/templates/kafkaredistemplate/entity/: StreamsEvent.java  StreamsEventSerde.java
src/main/java/com/chaooder/templates/kafkaredistemplate/mapper/: SampleValueMapper.java
src/main/java/com/chaooder/templates/kafkaredistemplate/topology/: SampleTopologyConstructor.java  TopologyConstructor.java  TopologyMetadata.java  TopologyRunner.java
src/main/java/com/yongyct/templates/kafkaredistemplate/: RealtimeProcessingApp.java
src/main/java/com/yongyct/templates/kafkaredistemplate/config/: CommonConstants.java  JasyptConfiguration.java  KafkaSecurityConfiguration.java  KafkaStreamsConfiguration.java  RedisConfiguration.java  RedisSession.java
src/main/java/com/yongyct/templates/kafkaredistemplate/entity/: StreamsEvent.java  StreamsEventSerde.java
src/main/java/com/yongyct/templates/kafkaredistemplate/mapper/: SampleValueMapper.java
src/main/java/com/yongyct/templates/kafkaredistemplate/topology/: SampleTopologyConstructor.java  TopologyConstructor.java  TopologyMetadata.java  TopologyRunner.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/chaooder/templates/kafkaredistemplate/: SampleIntegrationTestBase.java  SampleTest.java  StreamsIntegrationTestBase.java
